{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanagement.db"
  },
  "JwtSettings": {
    "Key": "${JWT_KEY}",
    "Issuer": "TaskManagementApp",
    "Audience": "TaskManagementAppUsers",
    "ExpiryMinutes": 60
  }
}
